var distributor = "viavarejo";
var codigoEmbed = "g9iR_D0P9nY,";
var sku = '';
var preco = '';
var disponibilidade = 0;

var url = window.location.href;
var urlNew = url;

setTimeout(function () {
	/*	Executa JS quando a div é encontrada (carregamento)	*/ 
	function waitForElm(selector) {
		return new Promise(resolve => {
			if (document.querySelector(selector)) {
				return resolve(document.querySelector(selector));
			}

			const observer = new MutationObserver(mutations => {
				if (document.querySelector(selector)) {
					resolve(document.querySelector(selector));
					observer.disconnect();
				}
			});

			observer.observe(document.body, {
				childList: true,
				subtree: true
			});
		});
	}
	waitForElm('#standoutDivAutomatico').then(elm => StandoutJS());
	waitForElm(".product-price-value").then(elm => catchPrecoRuptura());
}, 1000);

function StandoutJS(){
	
	var bot=false;
	var botPattern = "(googlebot\/|Googlebot-Mobile|Googlebot-Image|Google favicon|Mediapartners-Google|bingbot|slurp|java|wget|curl|Commons-HttpClient|Python-urllib|libwww|httpunit|nutch|phpcrawl|msnbot|jyxobot|FAST-WebCrawler|FAST Enterprise Crawler|biglotron|teoma|convera|seekbot|gigablast|exabot|ngbot|ia_archiver|GingerCrawler|webmon |httrack|webcrawler|grub.org|UsineNouvelleCrawler|antibot|netresearchserver|speedy|fluffy|bibnum.bnf|findlink|msrbot|panscient|yacybot|AISearchBot|IOI|ips-agent|tagoobot|MJ12bot|dotbot|woriobot|yanga|buzzbot|mlbot|yandexbot|purebot|Linguee Bot|Voyager|CyberPatrol|voilabot|baiduspider|citeseerxbot|spbot|twengabot|postrank|turnitinbot|scribdbot|page2rss|sitebot|linkdex|Adidxbot|blekkobot|ezooms|dotbot|Mail.RU_Bot|discobot|heritrix|findthatfile|europarchive.org|NerdByNature.Bot|sistrix crawler|ahrefsbot|Aboundex|domaincrawler|wbsearchbot|summify|ccbot|edisterbot|seznambot|ec2linkfinder|gslfbot|aihitbot|intelium_bot|facebookexternalhit|yeti|RetrevoPageAnalyzer|lb-spider|sogou|lssbot|careerbot|wotbox|wocbot|ichiro|DuckDuckBot|lssrocketcrawler|drupact|webcompanycrawler|acoonbot|openindexspider|gnam gnam spider|web-archive-net.com.bot|backlinkcrawler|coccoc|integromedb|content crawler spider|toplistbot|seokicks-robot|it2media-domain-crawler|ip-web-crawler.com|siteexplorer.info|elisabot|proximic|changedetection|blexbot|arabot|WeSEE:Search|niki-bot|CrystalSemanticsBot|rogerbot|360Spider|psbot|InterfaxScanBot|Lipperhey SEO Service|CC Metadata Scaper|g00g1e.net|GrapeshotCrawler|urlappendbot|brainobot|fr-crawler|binlar|SimpleCrawler|Livelapbot|Twitterbot|cXensebot|smtbot|bnf.fr_bot|A6-Indexer|ADmantX|Facebot|Twitterbot|OrangeBot|memorybot|AdvBot|MegaIndex|SemanticScholarBot|ltx71|nerdybot|xovibot|BUbiNG|Qwantify|archive.org_bot|Applebot|TweetmemeBot|crawler4j|findxbot|SemrushBot|yoozBot|lipperhey|y!j-asr|Domain Re-Animator Bot|AddThis)";
	var re = new RegExp(botPattern, 'i');
	var userAgent = navigator.userAgent;
	if (re.test(userAgent)) {
	  bot=true;
	}

	var nVer = navigator.appVersion;
	var nAgt = navigator.userAgent;
	var browserName  = navigator.appName;
	var fullVersion  = ''+parseFloat(navigator.appVersion); 
	var majorVersion = parseInt(navigator.appVersion,10);
	var nameOffset,verOffset,ix;

	if ((verOffset=nAgt.indexOf('OPR/'))!=-1) {
	 browserName = 'Opera';
	 fullVersion = nAgt.substring(verOffset+4);
	}
   
	else if ((verOffset=nAgt.indexOf('Opera'))!=-1) {
	 browserName = 'Opera';
	 fullVersion = nAgt.substring(verOffset+6);
	 if ((verOffset=nAgt.indexOf('Version'))!=-1) 
	   fullVersion = nAgt.substring(verOffset+8);
	}
   
	else if ((verOffset=nAgt.indexOf('MSIE'))!=-1) {
	 browserName = 'Microsoft Internet Explorer';
	 fullVersion = nAgt.substring(verOffset+5);
	}
   
	else if ((verOffset=nAgt.indexOf('Chrome'))!=-1) {
	 browserName = 'Chrome';
	 fullVersion = nAgt.substring(verOffset+7);
	}
   
	else if ((verOffset=nAgt.indexOf('Safari'))!=-1) {
	 browserName = 'Safari';
	 fullVersion = nAgt.substring(verOffset+7);
	 if ((verOffset=nAgt.indexOf('Version'))!=-1) 
	   fullVersion = nAgt.substring(verOffset+8);
	}
   
	else if ((verOffset=nAgt.indexOf('Firefox'))!=-1) {
	 browserName = 'Firefox';
	 fullVersion = nAgt.substring(verOffset+8);
	}
   
	else if ( (nameOffset=nAgt.lastIndexOf(' ')+1) < 
			  (verOffset=nAgt.lastIndexOf('/')) ) 
	{
	 browserName = nAgt.substring(nameOffset,verOffset);
	 fullVersion = nAgt.substring(verOffset+1);
	 if (browserName.toLowerCase()==browserName.toUpperCase()) {
	  browserName = navigator.appName;
	 }
	}
	
	if ((ix=fullVersion.indexOf(';'))!=-1)
	   fullVersion=fullVersion.substring(0,ix);
	if ((ix=fullVersion.indexOf(' '))!=-1)
	   fullVersion=fullVersion.substring(0,ix);

	majorVersion = parseInt(''+fullVersion,10);
	if (isNaN(majorVersion)) {
	 fullVersion  = ''+parseFloat(navigator.appVersion); 
	 majorVersion = parseInt(navigator.appVersion,10);
	}
	
	var url = window.location.href;
	var urlNew = url.replace("/#/", "/");
	
	// CATCH EAN /*************************
	var sku = '';
	console.log('EAN não disponivel', );
	// CATCH EAN /*************************

	// CATCH PRECO/disponibilidade /*************************
	var preco = '';
	var disponibilidade = 0;
	try {
		var varejoPrecoRef = document.querySelectorAll(".product-price-value");
		if (varejoPrecoRef.length > 0) {
			preco = Number(varejoPrecoRef[0].innerText.replace(/[^0-9-]+/g,""))/100;

			disponibilidade = 1;
			console.log('disponibilidade', 'disponivel');			
			console.log('preco', preco);
		} else {
			preco = 0;
			disponibilidade = 0;
			console.log('disponibilidade', 'indisponivel');
			console.log('preco', preco);
		}
	} catch (e) {
		console.log('Não conseguiu pegar o preço', e );
	}
	// CATCH PRECO/disponibilidade /*************************
	
	var action = 'PageView';
	var browserName = browserName;
	var browserVersion = fullVersion; 
	var geolocation = navigator.geolocarion; 
	var language = navigator.language; 
	var plataform = navigator.plataform;
	var retailerDomain = window.location.hostname;
	var monitored = 'false';
	
	var data = "distributor="+distributor+"&sku="+sku+"&url="+encodeURIComponent(urlNew)+"&action="+action+"&browserName="+browserName+"&browserVersion="+browserVersion+"&geolocation="+geolocation+"&language="+language+"&plataform="+plataform+"&monitored="+monitored+"&preco="+preco+"&disponibilidade="+disponibilidade+"&bot="+bot;
	var urlCatch = 'https://standout.com.br/'+distributor+'/catchtagViavarejo.php?'+data;
		
	setTimeout(function () {
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				var myObj = JSON.parse(this.responseText);
				console.log(myObj);

				// VERIFICA SE TEM MINI VITRINE
				if (!myObj.mv == "" || !myObj.mv == null) {

					var stdMVBTSContainer = document.getElementById("std-mv-bts-container");

					if (stdMVBTSContainer == null) {

						function getScript(url, callback) {
							var scriptMVStd = document.createElement('script');
							scriptMVStd.type = 'text/javascript';
							scriptMVStd.src = url;
							scriptMVStd.onload = callback;

							document.getElementsByTagName('head')[0].appendChild(scriptMVStd);
						}

						getScript("https://s3-sa-east-1.amazonaws.com/assets.standout.com.br/js/scripts-minivitrines.js", function () {

							//Adiciona CSS das MINI Vitrines
							stdAddCssMV("https://s3-sa-east-1.amazonaws.com/assets.standout.com.br/css/style-mv-assets.css");

							// Custom CSS Botões das MINI Vitrines
							var MVCustomstyles = ".btn-open-special-container{max-width: 160px; z-index: 12;} .btn-open-special-container.horizontal {width: 160px; margin: 6px 0 0 6px;} .btn-open-special-container.horizontal.mobile {margin: 6px 0 0 6px;} .btn-open-special-animated {width: 36px; height: 36px; border: 3px solid rgb(194, 25, 38, .8); background: #c21926; animation: iconPulse 0.7s ease-out 0s infinite alternate running;} @keyframes iconPulse { 0% { box-shadow: 0 0 0px #c21926; } 50% { box-shadow: 0 0 16px #c21926;} 100% { box-shadow: 0 0 20px #c21926;}}"
							var styleSheet = document.createElement("style");
							styleSheet.innerText = MVCustomstyles;
							document.head.appendChild(styleSheet);

							//Variável para guardar a referência de onde deve entrar "geralmente desktop"
							//Botões
							var refIDStdProd = document.querySelector('div[data-testid=selected-thumb]');
							//Mini Vitrines
							var refIDStdProdMV = document.querySelector('#__next');


							//Verifica se as referências Desktop existem, pois elas podem mudar quando estão na versão mobile
							if (refIDStdProd == null) {
								//Se vazia, faz tratamentos para versão mobile, buscando nova referência e setando "MVCustomMobile" true
								var refIDStdProd = document.querySelector('.slick-slider');
								var MVCustomMobile = true;
							}
							if (refIDStdProdMV == null) {
								var refIDStdProdMV = document.querySelector('#__next');
							}

							//Criando a DIV de marcação da Standout com ID para inserir os botões das mini vitrines
							var divSTDProductID = document.createElement('div');
							divSTDProductID.id = "productStdID";
							divSTDProductID.setAttribute("style", "position: relative;");

							//Criando a DIV de marcação da Standout com ID para inserir os conteúdos das mini vitrines
							var divSTDProductIDMV = document.createElement('div');
							divSTDProductIDMV.id = "productStdIDMV";

							//Insere conteúdos na DIV da Standout antes da DIV de referência
							function insertBefore(el, referenceNode) {
								referenceNode.parentNode.insertBefore(el, referenceNode);
							}
							if(refIDStdProd == null || refIDStdProdMV == null){
								console.log('não foi possivel inserir MVs.');
							} else {
								insertBefore(divSTDProductID, refIDStdProd);
								insertBefore(divSTDProductIDMV, refIDStdProdMV);
							}

							//Adicionando o container dos botões das MINI Vitrines (Desktop ou Mobile)
							if (!MVCustomMobile) {
								var MVBTS = "<div id='std-mv-bts-container' class='btn-open-special-container horizontal'></div>";
							} else {
								var MVBTS = "<div id='std-mv-bts-container' class='btn-open-special-container horizontal mobile'></div>";
							}
							if(document.getElementById("productStdID")){
								document.getElementById("productStdID").innerHTML += MVBTS;
							} else {
								console.log('não foi possivel embedar MVs.');
							}

							//Adicionando os botões das MINI Vitrines
							setTimeout(function () {
								for (var i = 0; i < myObj.mv.length; i++) {

									var stdMVSlug = myObj.mv[i].slug;

									if(document.getElementById("std-mv-bts-container")){

										//Verifica e adiciona so botões
										if (myObj.mv[i].tipo == "mv-foto") {
											var MVBtFoto = "<div class='btn-open-special-animated horizontal' id='btn-" + stdMVSlug + "'><a href='#" + stdMVSlug + "' onclick='hitstdmv(\"" + myObj.mv[i].industria + "\",\"" + codigoEmbed + "\",\"" + myObj.mv[i].slugCat + "\",\"" + stdMVSlug + "\");'><svg class='std-icon-animated' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='#FFFFFF' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'><title>Clique para ver mais informações</title><line x1='12' y1='5' x2='12' y2='19'></line><line x1='5' y1='12' x2='19' y2='12'></line></svg></a></div>";
											document.getElementById("std-mv-bts-container").innerHTML += MVBtFoto;
										} else if (myObj.mv[i].tipo == "mv-video") {
											var MVBtVideo = "<div class='btn-open-special-animated horizontal' id='btn-" + stdMVSlug + "'><a href='#" + stdMVSlug + "' onclick='hitstdmv(\"" + myObj.mv[i].industria + "\",\"" + codigoEmbed + "\",\"" + myObj.mv[i].slugCat + "\",\"" + stdMVSlug + "\");'><svg class='std-icon-animated' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg'><path d='M16 10v28l22-14z' fill='#FFFFFF' stroke='#FFFFFF' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'/></svg></a></div>";
											document.getElementById("std-mv-bts-container").innerHTML += MVBtVideo;
										} else if (myObj.mv[i].tipo == "mv-audio"){
											var MVBtAudio = "<div class='btn-open-special-animated horizontal btn-audio' id='btn-"+stdMVSlug+"'><a href='#"+stdMVSlug+"' onclick='hitstdmv(\""+myObj.mv[i].industria+"\",\""+codigoEmbed+"\",\""+myObj.mv[i].slugCat+"\",\""+stdMVSlug+"\"); playStdMVAudio();'><svg class='std-icon-animated' viewBox='0 0 26 26' xmlns='http://www.w3.org/2000/svg' width='36' height='36' ><title>Clique para ouvir a descrição</title><g transform='translate(0 -1028.362)'><path fill='#fff' style='line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-transform:none;block-progression:tb' d='M 8,0 C 6.3466486,0 5,1.3467 5,3 l 0,5 c 0,1.6534 1.3466486,3 3,3 1.6533514,0 3,-1.3466 3,-3 L 11,3 C 11,1.3467 9.6533514,0 8,0 Z M 3,8.1523438 c 0,2.5124892 1.9849527,4.5377522 4.5,4.7832032 l 0,2.048828 0,0.01563 -2,0 0,1 5,0 0,-1 -2,0 0,-0.01563 0,-2.048828 C 11.015048,12.690096 13,10.664833 13,8.1523438 l -1,0 c 0,2.1220002 -1.765404,3.8320312 -4,3.8320312 -2.2345965,0 -4,-1.710031 -4,-3.8320312 z' transform='translate(3.5 1031.362)'/></g></svg></a></div>";
											document.getElementById("std-mv-bts-container").innerHTML+=MVBtAudio;
										}

										//Adiciona os conteúdos das DIVs
										document.getElementById("productStdIDMV").innerHTML += myObj.mv[i].div;

										//Imprime o conteúdo das MINI Vitrines
										writeStandoutMV(myObj.mv[i].tipo);

										//Remove botões e DIVs duplicadas se houver
										var divMVProductRemove = document.querySelectorAll('#productStdID');
										if (divMVProductRemove.length > 1) { divMVProductRemove[1].remove(); }

										var btnMVRemove = document.querySelectorAll('#btn-' + stdMVSlug);
										if (btnMVRemove.length > 1) { btnMVRemove[1].remove(); }

										var divMVRemove = document.querySelectorAll('#' + stdMVSlug);
										if (divMVRemove.length > 1) { divMVRemove[1].remove(); }

										var containerMVRemove = document.querySelectorAll('#std-mv-bts-container');
										if (containerMVRemove.length > 1) { containerMVRemove[1].remove(); }

										console.log(stdMVSlug);
									} else {
										console.log('não foi possivel adicionar os botões MVs.');
									}
								}
							}, '1000');
						});
					}
				}

				document.getElementById("standoutDivAutomatico").innerHTML = myObj.div;
				writeStandoutCBP();
			}
		};
		xmlhttp.open("GET", urlCatch, true);
		xmlhttp.send();

	}, 1000);

	function writeStandoutMV(tipo) {
		var elem = document.getElementById("standoutDivMV-" + tipo);
		var w = parseInt(window.innerWidth);
		var h = parseInt(elem.getAttribute("h"));
		var hmv = parseInt(h - (h * 0.14));
		//console.log('w/h/hmv:', w, h, hmv);

		if ( w > 768) { w = "768"; }
		else if ((w <= 768) && (w > 475)) { w = w-40; }
		else if ((w <= 475) && (w > 320)) { w = w-40; h = hmv; }
		else { w = w-40; }

		var p = ((elem.getAttribute("p") === null) ? codigoEmbed : elem.getAttribute("p")) + '/' + elem.getAttribute("x") + '/' + elem.getAttribute("y");
		var c = elem.getAttribute("i");
		elem.style.height = h + 'px';
		elem.innerHTML = '<iframe referrerpolicy="no-referrer-when-downgrade" width="' + w + '" height="' + parseInt(h) + '" src="//www.standout.com.br/' + c + '/p/' + p + '" frameborder="0" scrolling="no" id="frameStandoutMV' + tipo + '" allow="autoplay" allowfullscreen></iframe>';
	}
	
	function writeStandout(d){document.getElementsById("standoutDiv").getAttribute("h") = d.productHeight; writeStandoutCBP();}
	function writeStandoutCBP(){
		if(document.getElementById("standoutDiv") != null){
			if(document.getElementById("standoutDiv").getAttribute("h") != null || document.getElementById("standoutDiv").getAttribute("h") != "undefined") {
				var elem=document.getElementById("standoutDiv");
				var w = (elem.getAttribute("x") == "landing-page") ? '100%' : '95%';
				var h=parseInt(elem.getAttribute("h"));
				var hm=parseInt(elem.getAttribute("hm"));
				var p=((elem.getAttribute("p") === null)?codigoEmbed:elem.getAttribute("p"))+'/'+elem.getAttribute("x")+'/'+elem.getAttribute("y");
				var c=elem.getAttribute("i");
				elem.innerHTML = '<iframe referrerpolicy="no-referrer-when-downgrade" width="'+w+'" height="'+parseInt(h)+'" src="//www.standout.com.br/'+c+'/p/'+p+'" frameborder="0" id="frameStandout" allowfullscreen></iframe>'; 

				if (elem.getAttribute("x") == "landing-page") {
					//Adiciona Scrolling "No" na DIV de iframe da Standout
					var elemIframeNoScroll = document.getElementById("frameStandout");
					elemIframeNoScroll.setAttribute("scrolling", "no");
				}
			}
		}
	}
}

//MENSAGERIA
if (document.getElementById('frameStandout') != null || document.getElementById('frameStandout') != 'undefined') {

	standoutMensageria();

	function standoutMensageria() {
		var myMensageriaVitrine = document.getElementById('frameStandout');
		var myMensageriaOrigin = '*';
		//var myMensageriaHeight = document.getElementById("frameStandout").height;
		console.log("MSG 2.0 - JS");

		// Listen for messages
		if (window.addEventListener) {
			window.addEventListener('message', onMessageReceived, false);
		}
		else {
			window.attachEvent('onmessage', onMessageReceived, false);
		}

		// Handle messages received from origin only
		function onMessageReceived(event) {
			//console.log("origin: "+event.origin);
			if ((event.origin == "https://www.drsystems.com.br") || (event.origin == "https://www.standout.com.br")) {
				//Se origem for as esperadas, continue...
				//console.log("Origem Valida");
				//console.log("origin: "+event.origin);
			}
			else {
				//Se origem NAO for as esperadas, PARE...
				//console.log("Origem Invalida");
				return false;
			}

			if (myMensageriaOrigin === '*') {
				myMensageriaOrigin = event.origin;
			}

			if (event.data.stdToken) {
				// console.log('eventJS', event);
				// console.log("originJS: "+event.origin);

				if (event.data.stdToken == codigoEmbed) {
					var myMensageriaVitrine = document.getElementById('frameStandout');

					if (event.data.method == "getMensageriaAccordion") {
						// console.log("JS getMensageriaAccordion: "+event.data.value);
						// console.log(event.data.value);
						console.log("JS getMensageriaAccordionALTURA: " + event.data.value.alturaInicial);
						console.log("JS getMensageriaAccordionPOSICAO: " + event.data.value.posicaoAtual);

						if (parseInt(window.innerWidth) <= 420) {
							//console.log('mobile');
							myMensageriaVitrine.setAttribute('height', parseInt(event.data.value.alturaInicial + 80));
							myMensageriaVitrine.setAttribute('style', 'height:' + parseInt(event.data.value.alturaInicial + 80) + 'px;');

							window.scrollTo({
								'behavior': 'smooth',
								'left': 0,
								'top': event.data.value.posicaoAtual + 56
							});

						} else {
							//console.log('desktop');
							myMensageriaVitrine.setAttribute('height', event.data.value.alturaInicial);
							myMensageriaVitrine.setAttribute('style', 'height:' + event.data.value.alturaInicial + 'px;');

							window.scrollTo({
								'behavior': 'smooth',
								'left': 0,
								'top': event.data.value.posicaoAtual + 50
							});
						}

					}

					if (event.data.method == "getMensageriaFirstHeight") {
						console.log("JS getMensageriaFirstHeight: " + event.data.value);
						myMensageriaVitrine.setAttribute('height', event.data.value);
						myMensageriaVitrine.setAttribute('style', 'height:' + event.data.value + 'px;');
					}

					if (event.data.method == "getMensageriaHeight") {
						//console.log("getHeight: "+event.data.value);
						myMensageriaVitrine.setAttribute('height', event.data.value);
						myMensageriaVitrine.setAttribute('style', 'height:' + event.data.value + 'px;');
					}

					if (event.data.method == "getMensageriaMobileHeight") {
						//console.log("getMobileHeight: "+event.data.value);
						myMensageriaVitrine.setAttribute('height', parseInt(event.data.value + 20));
						myMensageriaVitrine.setAttribute('style', 'height:' + parseInt(event.data.value + 20) + 'px;');

						//faz smooth scroll (top)
						var style = document.createElement('style');
						style.innerHTML = 'html { scroll-behavior: smooth; }';

						var ref = document.querySelector('script');
						ref.parentNode.insertBefore(style, ref);

						// window.scrollTo({
						//  'behavior': 'smooth',
						//   'left': 0,
						//  'top': myMensageriaVitrine.offsetTop - 150
						// });
						document.getElementById("standoutDivAutomatico").scrollIntoView({ block: "start", behavior: "smooth" });
					}
				}
			}
		}
	}
}

function catchPrecoRuptura(){
	
	if(sessionStorage.getItem('StandoutSessionCPR') == 'true' && sessionStorage.getItem('StandoutUrlCPR') == window.location.href){
		console.log('StandoutJSInitCPR - Chamada CPR duplicada');
		/*
		//libera session para funcionamento 
		sessionStorage.setItem('StandoutSessionCPR', '');
		sessionStorage.setItem('StandoutUrlCPR', '');
		*/
	} else {
		console.log('StandoutJSInitCPR - Chamada CPR');
		sessionStorage.setItem('StandoutSessionCPR', 'true');
		sessionStorage.setItem('StandoutUrlCPR', window.location.href);
		
		setTimeout(function () {
			console.log("CPR location",window.location);
			if (window.location.href.indexOf("busca") >= 0 || window.location.href.indexOf("search") >= 0 || window.location.href.indexOf("termoPesquisa") >= 0) {
				//nao executa
			} else {
				console.log("--- CPR INIT ---");
				var validaCPR = 1;
				
				// CATCH EAN /*************************
				var skuCPR = 0; //nao tem ean disponivel
				console.log('sku-CPR', skuCPR);
				// CATCH EAN /*************************

				// CATCH PRECO/disponibilidade /*************************
				var precoCPR = '';
				var disponibilidadeCPR = 0;
				try {
					var varejoPrecoRef = document.querySelectorAll(".product-price-value");
					if (varejoPrecoRef.length > 0) {
						precoCPR = Number(varejoPrecoRef[0].innerText.replace(/[^0-9-]+/g,""))/100;
						disponibilidadeCPR = 1;
					} else {
						precoCPR = 0;
						disponibilidadeCPR = 0;
					}
					console.log('preco-CPR', precoCPR);
					if(disponibilidadeCPR){
						console.log('disponibilidade-CPR', 'disponivel');
					} else {
						console.log('disponibilidade-CPR', 'indisponivel');
					}
					
				} catch (e) {
					console.log('Não conseguiu pegar preço-CPR / disponibilidade-CPR', e );
					validaCPR = 0;
				}
				// CATCH PRECO/disponibilidade /*************************
				
				//CATCH PRECO BENEFICIO
				var precoBeneficioCPR = 0; //nao tem beneficio disponivel
				console.log('precoBeneficio-CPR', precoBeneficioCPR);
				//CATCH PRECO BENEFICIO
				
				// CATCH PRODUCTID
				var PidCPR = '';
				try {
					for (let i = 0; i < dataLayer.length; i++) {
						if (dataLayer[i].ecommerce != undefined) {
							if (dataLayer[i].ecommerce.produto != undefined) {
							   varejoPIDRef = dataLayer[i].ecommerce.produto.sku;
							}
						}
					}
					if (varejoPIDRef) {
						PidCPR = varejoPIDRef;
					} else {
						PidCPR = 0;
					}	
					console.log('Pid-CPR', PidCPR);
				} catch (e) {
					console.log("PRODUCTID", e);
				}	
				// CATCH PRODUCTID
				
				// CATCH SELLER
				var SellerCPR = '';
				try {
					var refSellerCPR = document.querySelector(".prod-current-seller  button").innerText;
					if (refSellerCPR) {
						SellerCPR = refSellerCPR.replace('Vendido e entregue por ',''); //Vendido e entregue por Olist Top
						SellerCPR = SellerCPR.replace('Vendido por ',''); //Vendido por SOBRINHOS MODA e entregue por Ponto
					} else {
						SellerCPR = '';
					}	
					console.log('seller-CPR', SellerCPR);
				} catch (e) {
					console.log("SellerCPR", e);
				}	
				// CATCH SELLER
			
				if(validaCPR){
					setTimeout(function () {
						var dataCPR = "distributor="+distributor+"&sku="+skuCPR+"&url="+encodeURIComponent(urlNew)+"&preco="+precoCPR+"&preco_beneficio="+precoBeneficioCPR+"&disponibilidade="+disponibilidadeCPR+"&product_id_distributor="+PidCPR+"&seller="+SellerCPR;
						var urlCatchPrecoRuptura = 'https://standout.com.br/'+distributor+'/catchPrecoRuptura.php?'+dataCPR;
						//console.log('urlCatch:',urlCatch);
						
						var xmlhttpCPR = new XMLHttpRequest();
						xmlhttpCPR.onreadystatechange = function() {
							if (this.readyState == 4 && this.status == 200) {
								var myObjCPR = JSON.parse(this.responseText);
								console.log('STD-CPR => True', myObjCPR);
							}
						};
						xmlhttpCPR.open("GET", urlCatchPrecoRuptura, true);
						xmlhttpCPR.send();
					}, 1000);
				} else {
					console.log('STD-CPR => False');
				}
		
			}
		}, 1000);
	}
	
	
	
	
}
